@brandBackground: #1c1300;
@brandColor: #FFFFFF;

*, .btn, .form-control  {
	font: 11px Arial;
}
.form-control {
	height: 24px;
	border-radius: 0;
	padding: 3px 6px;
}
.input-group-addon {
	padding: 4px 8px;
	border-radius: 0;
	border-left: 0;
}
a, a:hover {
	color: #000;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.img-responsive {
	max-height: 100%;
	margin: 0 auto;
}
.center-block {
	width: inherit;
	height: inherit;
	display: table-cell;
	vertical-align: middle;
}
.center-text {
	text-align: center;
}

.ad-builder-container {
	margin-top: 20px;
	border: 1px solid #D3D3D3;
	.toolbar {
		background: #F5F5F5;
		border-bottom: 1px solid #D3D3D3;
		height: 32px;
		line-height: 32px;
	}
	.col-left {
		padding: 15px;
		border-right: 1px solid #D3D3D3;
		.custom-form {
			.form-group {
				border-top: 1px solid #EBEBEB;
				padding-top: 15px;
				&:first-child {
					border-top: 0;
					padding-top: 0;
				}
				.img-preview-wrapper {
					.preview {
						background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAIAgMAAAHOZmaOAAAABGdBTUEAALGPC/xhBQAAAAxQTFRFxcXFyMjIzMzM////kMJdxgAAACZJREFUCB1jPMDowFjA+ACIvzGuZ/wFhP6M8xn/ZzP+F2NcGQZEAMNbC9Qq94O+AAAAAElFTkSuQmCC');
						background-repeat: repeat;
						background-size: contain;
						width: 60px;
						height: 50px;
						border: 2px solid gray;
						float: left;
						margin-right: 15px;
					}
				}
			}
			ul.tab-product-list {
				border: 1px solid #ddd;
				li {
					padding: 0;
					a {
						padding-top: 5px;
						padding-bottom: 5px;
						margin-right: 0;
						border-left: 1px solid #ddd;
						border-bottom: 1px solid #ddd;
						border-top: 0;
						border-radius: 0;
					}
					&:first-child {
						a {
							border-left: 0;
						}
					}
					&.active {
						a {
							border-right: 0;
							background: #F5F5F5;
							font-weight: bold;
						}
					}
				}
			}
			.tab-product-list-content {
				border-left: 1px solid #ddd;
				border-right: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				padding: 5px 10px;
				.form-group {
					border-top: 0;
					padding-top: 0;
				}
			}
			.change-font {
				position: relative; 
				z-index: 1;
				.fonts-list {
					position: absolute; 
					z-index: 1; 
					top: 22px; 
					left: -1px; 
					background: #fff; 
					border: 1px solid #ccc;
					text-align: left;
					display: none;
					&.active {
						display: block;
					}
					.font-item {
						padding: 3px 7px;
					}
				}
			}
		}
	}
	.col-main {
		.title {
			border-bottom: 1px solid #D3D3D3;
			height: 42px;
			line-height: 42px;
		}
		.select-area {
			padding-top: 7px;
			padding-bottom: 7px;
			border-bottom: 1px solid #D3D3D3;
			.form-group {
				margin-right: 30px;
				label {
					margin-right: 5px; 
				}
			}
		}
	}
}

.ad-item {
	float: left;
	margin: 10px;
	.price, .action {
		font-weight: bold;
	}
	
	a.ad-wrapper {
		display: block;
		box-sizing:border-box;
		border-left-width: 5px;
		border-right-width: 5px;
		border-top-width: 0px;
		border-bottom-width: 10px;
		border-color: @brandBackground;
		border-style: solid;
		.brand {
			background: @brandBackground;
			color: @brandColor;
			font-weight: bold;
			text-align: center;
		}
		.content {

		}
		ul.products-list {
			li.product-item {
				float: left;
			}
		}
		&.ad-120-600 {
			width: 120px;
			height: 600px;
			.brand {
				height: 55px;
				line-height: 55px;
			}
			&.ad-neutral {
				.content {
					ul.products-list {
						li.product-item {
							width: 110px;
							height: 178px;
							border-top: 5px solid @brandBackground;
							position: relative;
							&.first {
								border-top: 0;
							}
							.image {
								width: inherit;
								height: inherit;
							}
							.info {
								position: absolute;
								top: 0;
								left: 0;
								width: inherit;
								height: inherit;
								background: rgba(255,255,255,0.6);
								padding: 0 5px;
								opacity: 0;
								transition: opacity 0.5s;
								-webkit-transition: opacity 0.5s;
								.desc {
									margin-bottom: 10px;
									max-height: 42px;
									overflow: hidden;
								}
								.price {
									margin-bottom: 5px;
								}
							}
							&:hover {
								.info {
									opacity: 1;
								}
							}
						}
					}
				}
			}
			&.ad-slideshow {
				
			}
			&.ad-carrousel {
				
			}
			&.ad-mosaic {
				
			}
			&.ad-showcase {
				
			}
			&.ad-zoom {
				
			}
			&.ad-multiple {
				
			}
		}
		&.ad-160-600 {
			width: 160px;
			height: 600px;
			.brand {
				height: 65px;
				line-height: 65px;
			}
			&.ad-neutral {
				.content {
					ul.products-list {
						li.product-item {
							width: 150px;
							height: 260px;
							border-top: 5px solid @brandBackground;
							position: relative;
							&.first {
								border-top: 0;
							}
							.image {
								width: inherit;
								height: inherit;
							}
							.info {
								position: absolute;
								top: 0;
								left: 0;
								width: inherit;
								height: inherit;
								background: rgba(255,255,255,0.6);
								padding: 0 5px;
								opacity: 0;
								transition: opacity 0.5s;
								-webkit-transition: opacity 0.5s;
								.desc {
									margin-bottom: 10px;
									max-height: 42px;
									overflow: hidden;
								}
								.price {
									margin-bottom: 5px;
								}
							}
							&:hover {
								.info {
									opacity: 1;
								}
							}
						}
					}
				}
			}
			&.ad-slideshow {
				
			}
			&.ad-carrousel {
				
			}
			&.ad-mosaic {
				
			}
			&.ad-showcase {
				
			}
			&.ad-zoom {
				
			}
			&.ad-multiple {
				
			}
		}
		&.ad-300-250 {
			width: 300px;
			height: 250px;
			.brand {
				height: 45px;
				line-height: 45px;
			}
			&.ad-neutral {
				.content {
					ul.products-list {
						li.product-item {
							width: 144px;
							height: 195px;
							border-left: 2px solid @brandBackground;
							position: relative;
							&.first {
								border-left: 0;
							}
							.image {
								width: inherit;
								height: inherit;
							}
							.info {
								position: absolute;
								top: 0;
								left: 0;
								width: inherit;
								height: inherit;
								background: rgba(255,255,255,0.6);
								padding: 0 5px;
								opacity: 0;
								transition: opacity 0.5s;
								-webkit-transition: opacity 0.5s;
							}
							&:hover {
								.info {
									opacity: 1;
								}
							}
						}
					}
				}
			}
			&.ad-slideshow {
				
			}
			&.ad-carrousel {
				
			}
			&.ad-mosaic {
				
			}
			&.ad-showcase {
				
			}
			&.ad-zoom {
				
			}
			&.ad-multiple {
				
			}
		}
		&.ad-728-90 {
			width: 728px;
			height: 90px;
			border-left-width: 0;
			border-top-width: 5px;
			border-bottom-width: 5px;
			.brand {
				width: 195px;
				line-height: 80px;
				float: left;
			}
			.content {
			}
			&.ad-neutral {
				.content {
					ul.products-list {
						li.product-item {
							width: 255px;
							height: 80px;
							border-left: 5px solid @brandBackground;
							position: relative;
							&.first {
								border-left: 0;
							}
							.image {
								width: inherit;
								height: inherit;
								
							}
							.info {
								position: absolute;
								top: 0;
								left: 0;
								width: inherit;
								height: inherit;
								background: rgba(255,255,255,0.6);
								padding: 0 5px;
								opacity: 1;
								transition: opacity 0.5s;
								-webkit-transition: opacity 0.5s;
								.desc {
									margin-bottom: 10px;
									max-height: 42px;
									overflow: hidden;
								}
								.price {
									margin-bottom: 5px;
								}
							}
							&:hover {
								.info {
									opacity: 0;
								}
							}
						}
					}
				}
			}
			&.ad-slideshow {
				
			}
			&.ad-carrousel {
				
			}
			&.ad-mosaic {
				
			}
			&.ad-showcase {
				
			}
			&.ad-zoom {
				
			}
			&.ad-multiple {
				
			}
		}
		&.ad-300-600 {
			width: 300px;
			height: 600px;
			.brand {
				height: 60px;
				line-height: 60px;
			}
			&.ad-neutral {
				.content {
					ul.products-list {
						li.product-item {
							width: 290px;
							height: 260px;
							border-top: 5px solid @brandBackground;
							position: relative;
							&.first {
								border-top: 0;
							}
							.image {
								width: inherit;
								height: inherit;
							}
							.info {
								position: absolute;
								top: 0;
								left: 0;
								width: inherit;
								height: inherit;
								background: rgba(255,255,255,0.6);
								padding: 0 5px;
								opacity: 0;
								transition: opacity 0.5s;
								-webkit-transition: opacity 0.5s;
								.desc {
									margin-bottom: 10px;
									max-height: 42px;
									overflow: hidden;
								}
								.price {
									margin-bottom: 5px;
								}
							}
							&:hover {
								.info {
									opacity: 1;
								}
							}
						}
					}
				}
			}
			&.ad-slideshow {
				
			}
			&.ad-carrousel {
				
			}
			&.ad-mosaic {
				
			}
			&.ad-showcase {
				
			}
			&.ad-zoom {
				
			}
			&.ad-multiple {
				
			}
		}
		&.ad-336-280 {
			width: 336px;
			height: 280px;
			.brand {
				height: 45px;
				line-height: 45px;
			}
			&.ad-neutral {
				.content {
					ul.products-list {
						li.product-item {
							width: 162px;
							height: 225px;
							border-left: 2px solid @brandBackground;
							position: relative;
							&.first {
								border-left: 0;
							}
							.image {
								width: inherit;
								height: inherit;
							}
							.info {
								position: absolute;
								top: 0;
								left: 0;
								width: inherit;
								height: inherit;
								background: rgba(255,255,255,0.6);
								padding: 0 5px;
								opacity: 0;
								transition: opacity 0.5s;
								-webkit-transition: opacity 0.5s;
							}
							&:hover {
								.info {
									opacity: 1;
								}
							}
						}
					}
				}
			}
			&.ad-slideshow {
				
			}
			&.ad-carrousel {
				
			}
			&.ad-mosaic {
				
			}
			&.ad-showcase {
				
			}
			&.ad-zoom {
				
			}
			&.ad-multiple {
				
			}
		}
	}
}